server {
  listen 80;
  listen [::]:80;
  server_name SERVER_IP;
  root /var/www;
  index index.html index.htm;

  gzip on;
  gzip_types text/plain application/xml application/json;
  gzip_comp_level 9;
  gzip_min_length 1000;
  
  # proxy_set_header Host $http_host;
  # proxy_set_header X-Real-IP $remote_addr;
  # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

  location / {
      # First attempt to serve request as file, then
      # as directory, then fall back to redirecting to index.html
      try_files $uri $uri/ /index.html;
  }
}